# aria-prime

./: .gitignore  .replit  AGENT_INSTRUCTIONS.md  ARCHITECTURE.md  DONOR_INVENTORY.md  FLAWS.md  GAP_AUDIT.md  README.md  replit.md
.github/workflows/: build-android.yml  lint.yml
android/: .gitignore  FIREBASE_STUDIO.md  PUSH_LOG.md  build.gradle  gradle.properties  gradlew  local.properties.template  settings.gradle
android/.github/workflows/: build-android.yml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  FindOpenCL.cmake  aria_crash_handler.cpp  aria_math.cpp  llama_jni.cpp
android/app/src/main/kotlin/com/ariaagent/mobile/: MainActivity.kt  MainApplication.kt
android/app/src/main/kotlin/com/ariaagent/mobile/core/agent/: AgentLoop.kt  AppSkillRegistry.kt  GameDetector.kt  GameLoop.kt  TaskDecomposer.kt  TaskQueueManager.kt
android/app/src/main/kotlin/com/ariaagent/mobile/core/ai/: ChatContextBuilder.kt  LlamaEngine.kt  LlamaProblemSolver.kt  MlcEngine.kt  ModelCatalog.kt  ModelDownloadService.kt  ModelManager.kt  PromptBuilder.kt  Sam2Engine.kt  VisionEngine.kt
android/app/src/main/kotlin/com/ariaagent/mobile/core/config/: ConfigStore.kt  SafetyConfigStore.kt
android/app/src/main/kotlin/com/ariaagent/mobile/core/events/: AgentEventBus.kt
android/app/src/main/kotlin/com/ariaagent/mobile/core/logging/: AnrWatchdog.kt  AriaLog.kt  CrashHandler.kt  FileLogWriter.kt  LogManager.kt  LogcatCollector.kt  LogcatStreamer.kt  NativeCrashHandler.kt  StrictModeInstaller.kt
android/app/src/main/kotlin/com/ariaagent/mobile/core/memory/: EmbeddingEngine.kt  EmbeddingModelManager.kt  ExperienceStore.kt  ObjectLabelStore.kt  SessionReplayStore.kt  VisionEmbeddingStore.kt
android/app/src/main/kotlin/com/ariaagent/mobile/core/monitoring/: LocalDeviceServer.kt  LocalSnapshotStore.kt  MonitoringPusher.kt
android/app/src/main/kotlin/com/ariaagent/mobile/core/ocr/: OcrEngine.kt
android/app/src/main/kotlin/com/ariaagent/mobile/core/orchestration/: CentralOrchestrator.kt  CircuitBreaker.kt  ComponentInterface.kt  ComponentRegistry.kt  ComponentStateSnapshot.kt  DiffEngine.kt  EngineComponents.kt  EventRouter.kt  HealthMonitor.kt  OrchestrationEvent.kt  OrchestrationScheduler.kt  ProblemSolvingBroker.kt  ProblemTicket.kt  README.md  StateDiff.kt  ValidationContract.kt
android/app/src/main/kotlin/com/ariaagent/mobile/core/patterns/: SuggestionStore.kt  UsagePatternTracker.kt
android/app/src/main/kotlin/com/ariaagent/mobile/core/perception/: ObjectDetectorEngine.kt  ScreenObserver.kt
android/app/src/main/kotlin/com/ariaagent/mobile/core/persistence/: ProgressPersistence.kt
android/app/src/main/kotlin/com/ariaagent/mobile/core/rl/: DreamEngine.kt  IrlModule.kt  LearningScheduler.kt  LlmRewardEnricher.kt  LoraTrainer.kt  PolicyNetwork.kt
android/app/src/main/kotlin/com/ariaagent/mobile/core/setup/: ModelBootstrap.kt
android/app/src/main/kotlin/com/ariaagent/mobile/core/system/: HardwareMonitor.kt  NetworkMonitor.kt  PixelVerifier.kt  SustainedPerformanceManager.kt  ThermalGuard.kt
android/app/src/main/kotlin/com/ariaagent/mobile/core/triggers/: TriggerEvaluator.kt  TriggerStore.kt
android/app/src/main/kotlin/com/ariaagent/mobile/system/: AgentForegroundService.kt
android/app/src/main/kotlin/com/ariaagent/mobile/system/accessibility/: AgentAccessibilityService.kt
android/app/src/main/kotlin/com/ariaagent/mobile/system/actions/: GestureEngine.kt
android/app/src/main/kotlin/com/ariaagent/mobile/system/overlay/: FloatingChatOverlay.kt  FloatingChatService.kt
android/app/src/main/kotlin/com/ariaagent/mobile/system/screen/: ScreenCaptureService.kt
android/app/src/main/kotlin/com/ariaagent/mobile/ui/: ARIAComposeApp.kt  ComposeMainActivity.kt
android/app/src/main/kotlin/com/ariaagent/mobile/ui/screens/: ActivityScreen.kt  ChatScreen.kt  ControlScreen.kt  DashboardScreen.kt  DiagnosticsScreen.kt  GoalsScreen.kt  HardwareMeterBar.kt  KnowledgeWizardScreen.kt  LabelerScreen.kt  ModulesScreen.kt  OnboardingScreen.kt  SafetyScreen.kt  SettingsScreen.kt  TrainScreen.kt
android/app/src/main/kotlin/com/ariaagent/mobile/ui/theme/: ARIATheme.kt
android/app/src/main/kotlin/com/ariaagent/mobile/ui/viewmodel/: AgentViewModel.kt
android/app/src/main/kotlin/expo/modules/: ExpoModulesPackageList.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/app/src/test/java/com/ariaagent/mobile/: SafetyConfigTest.kt  SessionStatsUiStateTest.kt
android/docs/: ARIA_REALITY_CHECK.md  ui-backend-audit.md
docs/: 01_FIRST_TIME_SETUP.md  02_HOW_TO_OPERATE.md  03_HOW_TO_USE.md  04_TEACH_AND_TRAIN.md  05_TROUBLESHOOTING.md  06_WEB_DASHBOARD.md  07_BUILD_AND_INSTALL.md  08_LOGGING.md  09_ANDROID_STUDIO_FROM_ZERO.md  ARIA_OPERATING_GUIDE.md  FIREBASE_STUDIO.md  MULTIPLATFORM_PLAN.md  README.md
donors/: README.md
donors/docs/: AII_COMPREHENSIVE_ISSUES_REPORT.md  AII_COORDINATED_AI_SYSTEM_COMPLETE.md  AII_COORDINATED_LOOP_SYSTEM.md  AII_IMPLEMENTATION_COMPLETE_REPORT.md  AII_IMPLEMENTATION_SUMMARY.md  AII_SYSTEMS_CHECK_REPORT.md
donors/labels/: README.md
donors/learning-video-java/: VideoProcessingResult.java  VideoProcessingStatus.java  VideoProcessor.java
donors/orchestration-components-java/: ActionRecommender.java  BatteryMonitor.java  BehaviorDetector.java  CommandProcessor.java  ContextAnalyzer.java
donors/orchestration-java/: CentralAIOrchestrator.java  CircuitBreaker.java  ComponentInterface.java  ComponentRegistry.java  ComponentStateSnapshot.java  DiffEngine.java  EventRouter.java  HealthMonitor.java  OrchestrationEvent.java  OrchestrationScheduler.java  ProblemSolvingBroker.java  ProblemTicket.java  StateDiff.java  ValidationContract.java
donors/rl-algorithms-java/: Algorithm.java  (+11 more)
scripts/: package.json  push.sh
server/: serve.py
(+112 files in other folders)
