# ── Gradle JVM ──────────────────────────────────────────────────────────────
# 4 GB heap for NDK (llama.cpp) + Compose compiler passes.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.daemon=true

# ── AndroidX ────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.enableJetifier=false

# ── React Native / Expo — hybrid mode only ──────────────────────────────────
# These properties are read by the RN Gradle plugin (com.facebook.react).
# In native-only mode (Firebase Studio / Android Studio, no node_modules)
# settings.gradle sets gradle.ext.rnEnabled = false and the RN plugin is NOT
# applied, so these properties are silently ignored — they do NOT cause errors.
newArchEnabled=false
hermesEnabled=true

# Build only arm64 — Exynos 9611 (Samsung Galaxy M31) is 64-bit only.
# Halves EAS build time vs universal ABI split.
reactNativeArchitectures=arm64-v8a

# ── NDK ─────────────────────────────────────────────────────────────────────
# NDK r27.1 (27.1.12297006) — required for llama.cpp / aria-llama-jni.
# EAS cold build will download ~600 MB if the worker cache is cold.
# Downgrade to r26 stable (26.3.11579264) only if cold-build time is a
# bottleneck — all NDK r27 features used here are also in r26.
# To change: update ndkVersion in android/build.gradle ext block.

# ── pnpm workspace ──────────────────────────────────────────────────────────
# hoisted node_modules root — used in settings.gradle node_modules search
WORKSPACE_ROOT=..
